# sample-bookingdb-mix-rest-graphql-amqp

./: .drone.yml  .gitignore  README.md  compose.yaml  docker-compose.dev.yml  docker-compose.yml  package.json  pom.xml
bookingdb-support/: pom.xml
bookingdb-support/batch-job/: pom.xml
bookingdb-support/batch-job/src/main/java/dev/knowhowto/bookingdb/jobs/: AbstractJobParameters.java  CitiesImportParameters.java  CityHotelsImportParameters.java  CountriesImportParameters.java  HotelsImportParameters.java  JobParameters.java  JobType.java  JobsConfiguration.java
bookingdb-support/batch-job/src/main/java/dev/knowhowto/bookingdb/jobs/amqp/: AbstractProducer.java  AmqpQueuesProperties.java  CommonAmqpConfig.java
bookingdb-support/batch-job/src/main/java/dev/knowhowto/bookingdb/jobs/annotation/: EnableJobSupport.java
bookingdb-support/batch-job/src/main/java/org/ujar/bookingdb/jobs/: AbstractJobParameters.java  CitiesImportParameters.java  CityHotelsImportParameters.java  CountriesImportParameters.java  HotelsImportParameters.java  JobParameters.java  JobType.java  JobsConfiguration.java
bookingdb-support/batch-job/src/main/java/org/ujar/bookingdb/jobs/amqp/: AbstractProducer.java  AmqpQueuesProperties.java  CommonAmqpConfig.java
bookingdb-support/batch-job/src/main/java/org/ujar/bookingdb/jobs/annotation/: EnableJobSupport.java
bookingdb-support/booking-api-client/: pom.xml
bookingdb-support/booking-api-client/src/main/java/dev/knowhowto/bookingdb/apiclient/annotation/: EnableBookingApiClient.java
bookingdb-support/booking-api-client/src/main/java/dev/knowhowto/bookingdb/apiclient/client/: AbstractNetClient.java  BookingcomNetClient.java
bookingdb-support/booking-persistence/: pom.xml
edge-service/: pom.xml
edge-service/src/main/java/dev/knowhowto/bookingdb/edge/: EdgeApplication.java
edge-service/src/main/java/dev/knowhowto/bookingdb/edge/config/: ApplicationConfig.java  GatewayConfig.java  ServicesProperties.java
edge-service/src/main/java/dev/knowhowto/bookingdb/edge/model/: City.java  CityPage.java  Country.java  CountryPage.java  Hotel.java  HotelPage.java  Pageable.java
edge-service/src/main/java/dev/knowhowto/bookingdb/edge/service/: DashboardService.java
edge-service/src/main/java/dev/knowhowto/bookingdb/edge/web/: DashboardResource.java
edge-service/src/main/java/org/ujar/bookingdb/edge/: EdgeApplication.java
edge-service/src/main/java/org/ujar/bookingdb/edge/config/: ApplicationConfig.java  GatewayConfig.java  ServicesProperties.java
edge-service/src/main/java/org/ujar/bookingdb/edge/model/: City.java  CityPage.java  Country.java  CountryPage.java  Hotel.java  HotelPage.java  Pageable.java
edge-service/src/main/java/org/ujar/bookingdb/edge/service/: DashboardService.java
edge-service/src/main/java/org/ujar/bookingdb/edge/web/: DashboardResource.java
edge-service/src/main/resources/: application-local.yml  application.yml  banner.txt
edge-service/src/test/java/dev/knowhowto/bookingdb/edge/: EdgeApplicationIT.java
edge-service/src/test/java/org/ujar/bookingdb/edge/: EdgeApplicationIT.java
edge-service/src/test/resources/: application.yml
importer-service/: pom.xml
importer-service/src/main/java/dev/knowhowto/bookingdb/importer/: ImporterApplication.java
importer-service/src/main/java/dev/knowhowto/bookingdb/importer/config/: AmqpConfig.java  ApplicationConfig.java
importer-service/src/main/java/dev/knowhowto/bookingdb/importer/consumer/: ImportCitiesConsumer.java  ImportCountriesConsumer.java  ImportHotelConsumer.java
importer-service/src/main/java/dev/knowhowto/bookingdb/importer/service/: CityImporterService.java  CountryImporterService.java  HotelImporterService.java
importer-service/src/main/java/org/ujar/bookingdb/importer/: ImporterApplication.java
importer-service/src/main/java/org/ujar/bookingdb/importer/config/: AmqpConfig.java  ApplicationConfig.java
importer-service/src/main/java/org/ujar/bookingdb/importer/consumer/: ImportCitiesConsumer.java  ImportCountriesConsumer.java  ImportHotelConsumer.java
importer-service/src/main/java/org/ujar/bookingdb/importer/service/: CityImporterService.java  CountryImporterService.java  HotelImporterService.java
importer-service/src/main/resources/: application-local.yml  application.yml  banner.txt
importer-service/src/test/java/dev/knowhowto/bookingdb/importer/: ImporterApplicationIT.java
importer-service/src/test/java/dev/knowhowto/bookingdb/importer/config/: TestDatabaseConfig.java
importer-service/src/test/java/org/ujar/bookingdb/importer/: ImporterApplicationIT.java
importer-service/src/test/java/org/ujar/bookingdb/importer/config/: TestDatabaseConfig.java
importer-service/src/test/resources/: application.yml
init-container-service/: pom.xml
init-container-service/src/main/java/dev/knowhowto/bookingdb/init/: InitContainerApplication.java
init-container-service/src/main/java/dev/knowhowto/bookingdb/init/config/: ApplicationConfig.java
init-container-service/src/main/java/org/ujar/bookingdb/init/: InitContainerApplication.java
init-container-service/src/main/java/org/ujar/bookingdb/init/config/: ApplicationConfig.java
init-container-service/src/main/resources/: application-local.yml  application.yml  banner.txt
init-container-service/src/main/resources/migrations/: master.xml
init-container-service/src/main/resources/migrations/changelog/: 20220704000000_create_countries_table.xml  20220707000000_create_cities_table.xml  20220708000000_create_hotels_table.xml  20240704000000_create_countries_table.xml  20240707000000_create_cities_table.xml  20240708000000_create_hotels_table.xml
init-container-service/src/test/java/dev/knowhowto/bookingdb/init/: InitContainerApplicationIT.java
init-container-service/src/test/java/dev/knowhowto/bookingdb/init/config/: TestDatabaseConfig.java
init-container-service/src/test/java/org/ujar/bookingdb/init/: InitContainerApplicationIT.java
init-container-service/src/test/java/org/ujar/bookingdb/init/config/: TestDatabaseConfig.java
init-container-service/src/test/resources/: application.yml
(+324 files in other folders)
