<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ujar.sample-bookingdb-mix-rest-graphql-amqp</groupId>
    <artifactId>bookingdb</artifactId>
    <version>23.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bookingdb</name>
    <description>Sample Spring Boot application that uses some features provided by Spring Cloud, deployed on Kubernetes</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>uJar Bootcamp</name>
        <url>https://www.ujar.org</url>
    </organization>
    <developers>
        <developer>
            <id>1</id>
            <name>Dima Denysenko</name>
            <email>coding@dimdnk.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <parent>
        <groupId>org.ujar.boot</groupId>
        <artifactId>boot-parent-pom</artifactId>
        <version>23.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>edge-service</module>
        <module>bookingdb-support</module>
        <module>dashboard-service</module>
        <module>init-container-service</module>
        <module>importer-service</module>
    </modules>

    <dependencyManagement>
     <dependencies>
         <dependency>
             <groupId>org.ujar.sample-bookingdb-mix-rest-graphql-amqp</groupId>
             <artifactId>batch-job</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>org.ujar.sample-bookingdb-mix-rest-graphql-amqp</groupId>
             <artifactId>booking-persistence</artifactId>
             <version>${project.version}</version>
         </dependency>
         <dependency>
             <groupId>org.ujar.sample-bookingdb-mix-rest-graphql-amqp</groupId>
             <artifactId>booking-api-client</artifactId>
             <version>${project.version}</version>
         </dependency>
     </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:deprecation</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
